<!DOCTYPE html>
<head>
<title>The New Fitness Cookbook</title>
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
<style>
  body {
    font-family: helvetica, sans-serif;
    max-width: 600px;
    margin: 0 auto;
  }
  div {
    height: 200px;
    background-size: cover;
    position: relative;
  }

  .First {
    height: 200px;
    background: url("http://dhanwantari.com/NewImages/ProtiRich-W.jpg");
    background-size: cover;
  }
  .Second {
    height: 200px;
    background: url("http://dhanwantari.com/NewImages/ProtiRich.jpg");
    background-size: cover;
  }
  .Third{
    height: 200px;
    background: url("http://dhanwantari.com/NewImages/SmrutiRich.jpg");
    background-size: cover;
    border-radius: 18px;
  }

  p {
    color: rgba(255, 255, 255, .7);
    background-color: rgba(0, 0, 0, .7);
    padding: 10px;
    text-align: justify;
    line-height: 28px;
    position: absolute;
    bottom: 0;
    width: auto;
    }

    .price {
      float: right;
    }
    h1 {
      font-family: 'Sedgwick Ave Display', cursive;
      font-size: 40px;
      text-align: center;
      color: blue;
    }
    @media (max-width: 500px){
      h1 {
        font-size: 50px;
    }
    div {
      margin: 20px 12px 0px 12px;
    }
  </style>
  </head>

  <body>
      <h1>Dhanwantari Distribution</h1>
    <div class="First">
          <h2>ProtiRich W <span class="price">$20</span></h2>
          <p>
                ProtoRich FEMALE is the product of Dhanwantari distribution .It is the Herbal Helth Drink For family.
                  It is specialy made for females who work hard and don't care about her helth.
                  just one to two spoon of Protirich with a Glass of  water make them helthy ever.
          </p>
    </div>


    <div class="Second">
      <h2>ProtiRich <span class="price">$20</span></h2>
      <p>
        ProtoRich is the product of Dhanwantari distribution .It is the Herbal Helth Drink For family.
        that make people helthy and fit. For gym going people's this is the Best source of protine.
      </p>
    </div>

    <div class="Third">
      <h2>SmritiRich  <span class="price">$20</span></h2>
      <p>
        A product of dhanwantari distribution SmritiRich help to cure metal problem's
        and make concentration on whatever you do.
        It is useful for those student who don't intrested in study .
        This product make there mind peaceful and help to study.
      </p>
    </div>
</body>
