<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <link href="http://zavrel.net/normalize.css" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<title>pk's Blog</title>

<style>

  header {
text-align: center;
background: url("http://www.hdwallpapers.in/walls/abstract_color_background_picture_8016-wide.jpg");
background-size: cover;
color: white;

  }
  ul {
    padding: 10px;
    background: rgba(0,0,0, 0.5);

  }
  li {
      display: inline;
      padding: 0px 10px 0px 10px;
  }
  img {
    width: 150px;
    margin: 10px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
  }
  a {
    color: lightgreen;
  }
  h1 {
    font-size: 70px;
  }
  h2 {
    font-size: 30px;
  }
  p {
    font-size: 20px;
  }
  @media (max-width: 500px){
    h1 {
      font-size: 36px;
  }
  li {
    display: block;
    padding: 5px;
  }
}
</style>

</head>

<body>

<header>
   <img src="https://scontent.fbho1-1.fna.fbcdn.net/v/t1.0-1/c0.5.160.160/p160x160/18010155_901583056647969_8439046360550155867_n.jpg?oh=20de3d860f0db0c7be82a21c420029ae&oe=5A02B74E">
   <h1>pk's Blog</h1>
   <ul>
     <li><a href="#">About Me</a></li>
     <li><a href="#">Hacking</a></li>
     <li><a href="#">Modded items</a></li>
   </ul>
</header>

<h2>Lorem Ipsum</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<button>Like</button>
  <h2>Lorem Ipsum</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
   when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
   It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<button>Like</button>
    <h2>Lorem Ipsum</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book.
     It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
     It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<button>Like</button>

    <h3>TEST</he>

    <script>
      $("button").on("click", function() {
        alert("clicked!")
      });
      $("h3").on("click", function() {
        alert("Test was clicked on!")
      });
    </script>
</body>
